# spring-exercise

convert-clog/: settings.gradle
core-spring/: build.gradle  settings.gradle
core-spring/src/main/java/com/k1m743hyun/corespring/: AppConfig.java  AutoAppConfig.java  CoreSpringApplication.java  HelloLombok.java  MemberApp.java  OrderApp.java
core-spring/src/main/java/com/k1m743hyun/corespring/annotation/: MainDiscountPolicy.java
core-spring/src/main/java/com/k1m743hyun/corespring/common/: MyLogger.java
core-spring/src/main/java/com/k1m743hyun/corespring/discount/: DiscountPolicy.java  FixDiscountPolicy.java  RateDiscountPolicy.java
core-spring/src/main/java/com/k1m743hyun/corespring/member/: Grade.java  Member.java  MemberRepository.java  MemberService.java  MemberServiceImpl.java  MemoryMemberRepository.java
core-spring/src/main/java/com/k1m743hyun/corespring/order/: Order.java  OrderService.java  OrderServiceImpl.java
core-spring/src/main/java/com/k1m743hyun/corespring/web/: LogDemoController.java  LogDemoService.java
core-spring/src/main/resources/: appConfig.xml
core-spring/src/test/java/com/k1m743hyun/corespring/: CoreSpringApplicationTests.java
core-spring/src/test/java/com/k1m743hyun/corespring/autowired/: AllBeanTest.java  AutowiredTest.java
core-spring/src/test/java/com/k1m743hyun/corespring/beanFind/: ApplicationContextBasicFindTest.java  ApplicationContextExtendsFindTest.java  ApplicationContextInfoTest.java  ApplicationContextSameBeanFindTest.java
core-spring/src/test/java/com/k1m743hyun/corespring/beandefinition/: BeanDefinitionTest.java
core-spring/src/test/java/com/k1m743hyun/corespring/beanfind/: ApplicationContextBasicFindTest.java  ApplicationContextExtendsFindTest.java  ApplicationContextInfoTest.java  ApplicationContextSameBeanFindTest.java
core-spring/src/test/java/com/k1m743hyun/corespring/discount/: RateDiscountPolicyTest.java
core-spring/src/test/java/com/k1m743hyun/corespring/lifecycle/: BeanLifeCycleTest.java  NetworkClient.java
core-spring/src/test/java/com/k1m743hyun/corespring/member/: MemberServiceTest.java
core-spring/src/test/java/com/k1m743hyun/corespring/order/: OrderServiceImplTest.java  OrderServiceTest.java
core-spring/src/test/java/com/k1m743hyun/corespring/scan/: AutoAppConfigTest.java
core-spring/src/test/java/com/k1m743hyun/corespring/scan/filter/: BeanA.java  BeanB.java  ComponentFilterAppConfigTest.java  MyExcludeComponent.java  MyIncludeComponent.java
core-spring/src/test/java/com/k1m743hyun/corespring/scope/: PrototypeTest.java  SingletonTest.java  SingletonWithPrototypeTest1.java
core-spring/src/test/java/com/k1m743hyun/corespring/singleton/: ConfigurationSingletonTest.java  SingletonService.java  SingletonTest.java  StatefulService.java  StatefulServiceTest.java
core-spring/src/test/java/com/k1m743hyun/corespring/xml/: xmlAppConfigTest.java
spring-multi-module/: build.gradle  docker-compose.yml  settings.gradle
spring-multi-module/api-service/: buildspec.yaml
spring-multi-module/api-service/gradle-scripts/: etc.gradle
spring-multi-module/api-service/src/main/java/com/k1m743hyun/: ApiServiceApplication.java
spring-multi-module/api-service/src/main/java/com/k1m743hyun/apiservice/controller/: Api1Controller.java
spring-multi-module/api-service/src/main/java/com/k1m743hyun/apiservice/repository/: Api1Reposiotry.java
spring-multi-module/api-service/src/main/java/com/k1m743hyun/apiservice/service/: Api1Service.java
spring-multi-module/api1/: build.gradle
spring-multi-module/api1/src/main/java/com/k1m743hyun/api1/: Api1Application.java
spring-multi-module/api1/src/main/java/com/k1m743hyun/api1/controller/: Api1Controller.java
spring-multi-module/api1/src/main/java/com/k1m743hyun/api1/repository/: Api1Reposiotry.java
spring-multi-module/api1/src/main/java/com/k1m743hyun/api1/service/: Api1Service.java
spring-multi-module/api2/: build.gradle
spring-multi-module/api2/src/main/java/com/k1m743hyun/api2/: Api2Application.java
spring-multi-module/api2/src/main/java/com/k1m743hyun/api2/controller/: Api2Controller.java
spring-multi-module/api2/src/main/java/com/k1m743hyun/api2/repository/: Api2Repository.java
spring-multi-module/api2/src/main/java/com/k1m743hyun/api2/service/: Api2Service.java
spring-multi-module/batch-service/: build.gradle  buildspec.yaml
spring-multi-module/batch-service/gradle-scripts/: etc.gradle
spring-multi-module/batch-service/src/main/java/com/k1m743hyun/: BatchServiceApplication.java
spring-multi-module/batch-service/src/main/java/com/k1m743hyun/batchservice/controller/: Api2Controller.java
spring-multi-module/core/: build.gradle
spring-multi-module/core/gradle-scripts/: etc.gradle
spring-properties/: build.gradle
spring-properties/src/main/java/com/k1m743hyun/: ConfigPropertiesApplication.java
spring-properties/src/main/java/com/k1m743hyun/property/: ConfigProperties.java
spring-properties/src/main/resources/: application.yaml  config.yaml
spring-properties/src/test/java/com/k1m743hyun/property/: ConfigPropertiesTest.java
spring-security/: .gitignore  build.gradle
spring-security/src/main/java/com/k1m743hyun/springsecurity/: SecurityConfig.java  SpringSecurityApplication.java
spring-security/src/main/java/com/k1m743hyun/springsecurity/config/: AppConfig.java  SecurityConfiguration.java  WebMvcConfig.java  XSSConfig.java
spring-security/src/main/java/com/k1m743hyun/springsecurity/controller/: TestController.java  XSSRequestController.java
spring-security/src/main/java/com/k1m743hyun/springsecurity/dto/: XSSRequestDto.java
spring-security/src/main/java/com/k1m743hyun/springsecurity/filter/: XSSFilter.java
spring-security/src/main/java/com/k1m743hyun/springsecurity/util/: HTMLCharacterEscapes.java  XSSUtils.java
spring-security/src/main/java/com/k1m743hyun/springsecurity/wrapper/: XSSRequestWrapper.java
spring-security/src/test/java/com/k1m743hyun/springsecurity/: SpringSecurityApplicationTests.java
spring-security/src/test/java/com/k1m743hyun/springsecurity/controller/: XSSRequestControllerTest.java
(+71 files in other folders)
