dependencies {
	implementation project(':core')
	implementation project(':util')
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.mariadb.jdbc:mariadb-java-client:3.1.4'
	implementation 'org.springframework.boot:spring-boot-starter-jdbc'
	runtimeOnly 'com.oracle.database.jdbc:ojdbc8'
}

clean {
	delete file('src/main/generated')
}

test {
	useJUnitPlatform()
}
