plugins {
	id 'java-library'
	id 'org.springframework.boot' version '3.2.2'
	id 'io.spring.dependency-management' version '1.1.4'
}

bootJar {
	enabled = false
}

sourceCompatibility = '17'

test {
	useJUnitPlatform()
}

subprojects {
	group = 'com.k1m743hyun'
	version = '0.0.1-SNAPSHOT'

	apply plugin: 'java-library'
	apply plugin: 'org.springframework.boot'
	apply plugin: 'io.spring.dependency-management'

	repositories {
		mavenCentral()
	}

	configurations {
		compileOnly {
			extendsFrom annotationProcessor
		}
	}

	dependencies {
		compileOnly 'org.projectlombok:lombok'
		annotationProcessor 'org.projectlombok:lombok'
		annotationProcessor "org.springframework.boot:spring-boot-configuration-processor"
	}
}

project(':api1') {
	dependencies {
		implementation project(':core')
		implementation project(':util')
	}
}

project(':api2') {
	dependencies {
		implementation project(':core')
		implementation project(':util')
	}
}

project(':core') {
	bootJar { enabled = false }
	jar { enabled = true }
	dependencies {
		api 'org.springframework.boot:spring-boot-starter-validation'
	}
}
