plugins {
	id 'java'
	id 'org.springframework.boot' version '3.2.2'
	id 'io.spring.dependency-management' version '1.1.4'
}

bootJar {
	enabled = false
}

test {
	useJUnitPlatform()
}

subprojects {
	group = 'com.k1m743hyun'
	version = '0.0.1'
	sourceCompatibility = '17'

	apply plugin: 'java'
	apply plugin: 'org.springframework.boot'
	apply plugin: 'io.spring.dependency-management'
	apply from: 'gradle-scripts/etc.gradle'

	repositories {
		mavenCentral()
	}

	configurations {
		compileOnly {
			extendsFrom annotationProcessor
		}
	}

	dependencies {
		implementation 'org.springframework.boot:spring-boot-starter-web'
		compileOnly 'org.projectlombok:lombok'
		annotationProcessor 'org.projectlombok:lombok'
		annotationProcessor "org.springframework.boot:spring-boot-configuration-processor"
	}

	test {
		useJUnitPlatform()
	}
}

project(':core') {
	bootJar { enabled = false }
	jar { enabled = true }
}

project(':api-service') {
	dependencies {
		implementation project(':core')
	}
}

project(':batch-service') {
	dependencies {
		implementation project(':core')
	}
}
